# PRO 814.501.2014
#     unit:            uSv/h/GBq
#A    isotope              e_ing
3     H                  4.2e-11
3     H_HTO              1.8e-11
7     Be                 2.8e-11
10    Be                 1.1e-09
11    C                  2.4e-11
11    C_monoxide         1.2e-12
11    C_dioxide          2.2e-12
14    C                  5.8e-10
14    C_monoxide         8.0e-13
14    C_dioxide          6.5e-12
18    F                  4.9e-11
22    Na                 3.2e-09
24    Na                 4.3e-10
28    Mg                 2.2e-09
28    Al                 2.2e-09
26    Al                 3.5e-09
31    Si                 1.6e-10
32    Si                 5.6e-10
32    P                  2.4e-09
33    P                  2.4e-10
35    S                  1.9e-10
35    S                  7.7e-10
36    Cl                 9.3e-10
38    Cl                 1.2e-10
39    Cl                 8.5e-11
40    K                  6.2e-09
42    K                  4.3e-10
43    K                  2.5e-10
44    K                  8.4e-11
45    K                  5.4e-11
41    Ca                 2.9e-10
45    Ca                 7.6e-10
47    Ca                 1.6e-09
43    Sc                 1.9e-10
44    Sc                 3.5e-10
44    Sc_isomer          2.4e-09
46    Sc                 1.5e-09
47    Sc                 5.4e-10
48    Sc                 1.7e-09
49    Sc                 8.2e-11
44    Ti                 5.8e-09
45    Ti                 1.5e-10
47    V                  6.3e-11
48    V                  2.0e-09
49    V                  1.8e-11
48    Cr                 2.0e-10
49    Cr                 6.1e-11
51    Cr                 3.8e-11
51    Mn                 9.3e-11
52    Mn                 1.8e-09
52    Mn_isomer          6.9e-11
53    Mn                 3.0e-11
54    Mn                 7.1e-10
56    Mn                 2.5e-10
52    Fe                 1.4e-09
55    Fe                 3.3e-10
59    Fe                 1.8e-09
60    Fe                 1.1e-07
55    Co                 1.1e-09
56    Co                 2.5e-09
57    Co                 2.1e-10
58    Co                 7.4e-10
58    Co_isomer          2.4e-11
60    Co                 3.4e-09
60    Co_isomer          1.7e-12
61    Co                 7.4e-11
62    Co_isomer          4.7e-11
56    Ni                 8.6e-10
57    Ni                 8.7e-10
59    Ni                 6.3e-11
63    Ni                 1.5e-10
65    Ni                 1.8e-10
66    Ni                 3.0e-09
60    Cu                 7.0e-11
61    Cu                 1.2e-10
64    Cu                 1.2e-10
67    Cu                 3.4e-10
63    Zn                 7.9e-11
65    Zn                 3.9e-09
69    Zn                 3.1e-11
69    Zn_isomer          3.3e-10
71    Zn_isomer          2.4e-10
72    Zn                 1.4e-09
65    Ga                 3.7e-11
66    Ga                 1.2e-09
67    Ga                 1.9e-10
68    Ga                 1.0e-10
70    Ga                 3.1e-11
72    Ga                 1.1e-09
73    Ga                 2.6e-10
66    Ge                 1.0e-10
67    Ge                 6.5e-11
68    Ge                 1.3e-09
69    Ge                 2.4e-10
71    Ge                 1.2e-11
75    Ge                 4.6e-11
77    Ge                 3.3e-10
78    Ge                 1.2e-10
69    As                 5.7e-11
70    As                 1.3e-10
71    As                 4.6e-10
72    As                 1.8e-09
73    As                 2.6e-10
74    As                 1.3e-09
76    As                 1.6e-09
77    As                 4.0e-10
78    As                 2.1e-10
70    Se                 1.4e-10
73    Se                 3.9e-10
73    Se_isomer          4.1e-11
75    Se                 2.6e-09
79    Se                 2.9e-09
81    Se                 2.7e-11
81    Se_isomer          5.9e-11
83    Se                 5.1e-11
74    Br                 8.4e-11
74    Br_isomer          1.4e-10
75    Br                 7.9e-11
76    Br                 4.6e-10
77    Br                 9.6e-11
80    Br                 3.1e-11
80    Br_isomer          1.1e-10
82    Br                 5.4e-10
83    Br                 4.3e-11
84    Br                 8.8e-11
79    Rb                 5.0e-11
81    Rb                 5.4e-11
81    Rb_isomer          9.7e-12
82    Rb_isomer          1.3e-10
83    Rb                 1.9e-09
84    Rb                 2.8e-09
86    Rb                 2.8e-09
87    Rb                 1.5e-09
88    Rb                 9.0e-11
89    Rb                 4.7e-11
80    Sr                 3.5e-10
81    Sr                 7.8e-11
83    Sr                 5.8e-10
85    Sr                 5.6e-10
85    Sr_isomer          6.1e-12
87    Sr_isomer          3.3e-11
89    Sr                 2.6e-09
90    Sr                 2.8e-08
91    Sr                 7.6e-10
92    Sr                 4.9e-10
86    Y                  9.6e-10
86    Y_isomer           5.6e-11
87    Y                  5.5e-10
88    Y                  1.3e-09
90    Y                  2.7e-09
90    Y_isomer           1.7e-10
91    Y                  2.4e-09
91    Y_isomer           1.1e-11
92    Y                  4.9e-10
93    Y                  1.2e-09
94    Y                  8.1e-11
95    Y                  4.6e-11
86    Zr                 8.6e-10
88    Zr                 3.3e-10
89    Zr                 7.9e-10
93    Zr                 2.8e-10
95    Zr                 8.8e-10
97    Zr                 2.1e-09
88    Nb                 6.3e-11
89    Nb                 1.4e-10
89    Nb                 3.0e-10
90    Nb                 1.2e-09
91    Nb                 6.4e-11
91    Nb_isomer          6.3e-10
92    Nb_isomer          6.0e-10
93    Nb_isomer          1.2e-10
94    Nb                 1.7e-09
95    Nb                 5.8e-10
95    Nb_isomer          5.6e-10
96    Nb                 1.1e-09
97    Nb                 6.8e-11
98    Nb                 1.1e-10
90    Mo                 6.2e-10
93    Mo                 2.6e-09
93    Mo_isomer          2.8e-10
99    Mo                 1.2e-09
101   Mo                 4.2e-11
93    Tc                 4.9e-11
93    Tc_isomer          2.4e-11
94    Tc                 1.8e-10
94    Tc_isomer          1.1e-10
95    Tc                 1.6e-10
95    Tc_isomer          6.2e-10
96    Tc                 1.1e-09
96    Tc_isomer          1.3e-11
97    Tc                 8.3e-11
97    Tc_isomer          6.6e-10
98    Tc                 2.3e-09
99    Tc                 7.8e-10
99    Tc_isomer          2.2e-11
101   Tc                 1.9e-11
104   Tc                 8.1e-11
94    Ru                 9.4e-11
97    Ru                 1.5e-10
103   Ru                 7.3e-10
105   Ru                 2.6e-10
106   Ru                 7.0e-09
99    Rh                 5.1e-10
99    Rh_isomer          6.6e-11
100   Rh                 7.1e-10
101   Rh                 5.5e-10
101   Rh_isomer          2.2e-10
102   Rh                 2.6e-09
102   Rh_isomer          1.2e-09
103   Rh_isomer          3.8e-12
105   Rh                 3.7e-10
106   Rh_isomer          1.6e-10
107   Rh                 2.4e-11
100   Pd                 9.4e-10
101   Pd                 9.4e-11
103   Pd                 1.9e-10
107   Pd                 3.7e-11
109   Pd                 5.5e-10
102   Ag                 4.0e-11
103   Ag                 4.3e-11
104   Ag                 6.0e-11
104   Ag_isomer          5.4e-11
105   Ag                 4.7e-10
106   Ag                 3.2e-11
106   Ag_isomer          1.5e-09
111   Ag                 1.3e-09
112   Ag                 4.3e-10
115   Ag                 6.0e-11
104   Cd                 5.8e-11
107   Cd                 6.2e-11
109   Cd                 2.0e-09
113   Cd                 2.5e-08
113   Cd_isomer          2.3e-08
115   Cd                 1.4e-09
115   Cd_isomer          3.3e-09
117   Cd                 2.8e-10
117   Cd_isomer          2.8e-10
109   In                 6.6e-11
110   In                 2.4e-10
110   In                 1.0e-10
111   In                 2.9e-10
112   In                 1.0e-11
113   In_isomer          2.8e-11
115   In                 3.2e-08
115   In_isomer          8.6e-11
116   In_isomer          6.4e-11
117   In                 3.1e-11
117   In_isomer          1.2e-10
119   In_isomer          4.7e-11
110   Sn                 3.5e-10
111   Sn                 2.3e-11
113   Sn                 7.3e-10
117   Sn_isomer          7.1e-10
119   Sn_isomer          3.4e-10
121   Sn                 2.3e-10
121   Sn_isomer          3.8e-10
123   Sn                 2.1e-09
123   Sn_isomer          3.8e-11
125   Sn                 3.1e-09
126   Sn                 4.7e-09
127   Sn                 2.0e-10
128   Sn                 1.5e-10
115   Sb                 2.4e-11
116   Sb                 2.6e-11
116   Sb_isomer          6.7e-11
117   Sb                 1.8e-11
118   Sb_isomer          2.1e-10
119   Sb                 8.1e-11
120   Sb                 1.4e-11
120   Sb                 1.2e-09
122   Sb                 1.7e-09
124   Sb                 2.5e-09
124   Sb_isomer          8.0e-12
125   Sb                 1.1e-09
126   Sb                 2.4e-09
126   Sb_isomer          3.6e-11
127   Sb                 1.7e-09
128   Sb                 3.3e-11
128   Sb                 7.6e-10
129   Sb                 4.2e-10
130   Sb                 9.1e-11
131   Sb                 1.0e-10
116   Te                 1.7e-10
119   Te_isomer          8.3e-10
121   Te                 4.3e-10
121   Te_isomer          2.3e-09
123   Te                 4.4e-09
123   Te_isomer          1.4e-09
125   Te_isomer          8.7e-10
127   Te                 1.7e-10
127   Te_isomer          2.3e-09
129   Te                 6.3e-11
129   Te_isomer          3.0e-09
131   Te                 8.7e-11
131   Te_isomer          1.9e-09
132   Te                 3.7e-09
133   Te                 7.2e-11
133   Te_isomer          2.8e-10
134   Te                 1.1e-10
120   I                  3.4e-10
120   I_isomer           2.1e-10
121   I                  8.2e-11
123   I                  2.1e-10
124   I                  1.3e-08
125   I                  1.5e-08
126   I                  2.9e-08
128   I                  4.6e-11
129   I                  1.1e-07
130   I                  2.0e-09
131   I                  2.2e-08
132   I                  2.9e-10
132   I_isomer           2.2e-10
133   I                  4.3e-09
134   I                  1.1e-10
135   I                  9.3e-10
125   Cs                 3.5e-11
127   Cs                 2.4e-11
129   Cs                 6.0e-11
130   Cs                 2.8e-11
131   Cs                 5.8e-11
132   Cs                 5.0e-10
134   Cs                 1.9e-08
134   Cs_isomer          2.0e-11
135   Cs                 2.0e-09
135   Cs_isomer          1.9e-11
136   Cs                 3.0e-09
137   Cs                 1.3e-08
138   Cs                 9.2e-11
131   Ba                 4.5e-10
131   Ba_isomer          4.9e-12
133   Ba                 1.0e-09
133   Ba_isomer          5.5e-10
135   Ba_isomer          4.5e-10
139   Ba                 1.2e-10
140   Ba                 2.5e-09
141   Ba                 7.0e-11
142   Ba                 3.5e-11
131   La                 3.5e-11
132   La                 3.9e-10
135   La                 3.0e-11
137   La                 8.1e-11
138   La                 1.1e-09
140   La                 2.0e-09
141   La                 3.6e-10
142   La                 1.8e-10
143   La                 5.6e-11
135   Ce                 7.9e-10
137   Ce                 2.5e-11
137   Ce_isomer          5.4e-10
139   Ce                 2.6e-10
141   Ce                 7.1e-10
143   Ce                 1.1e-09
144   Ce                 5.2e-09
136   Pr                 3.3e-11
137   Pr                 4.0e-11
138   Pr_isomer          1.3e-10
139   Pr                 3.1e-11
142   Pr                 1.3e-09
142   Pr_isomer          1.7e-11
143   Pr                 1.2e-09
144   Pr                 5.0e-11
145   Pr                 3.9e-10
147   Pr                 3.3e-11
136   Nd                 9.9e-11
139   Nd                 2.0e-11
139   Nd_isomer          2.5e-10
140   Nd                 2.8e-09
141   Nd                 8.3e-12
147   Nd                 1.1e-09
149   Nd                 1.2e-10
151   Nd                 3.0e-11
141   Pm                 3.6e-11
143   Pm                 2.3e-10
144   Pm                 9.7e-10
145   Pm                 1.1e-10
146   Pm                 9.0e-10
147   Pm                 2.6e-10
148   Pm                 2.7e-09
148   Pm_isomer          1.8e-09
149   Pm                 9.9e-10
150   Pm                 2.6e-10
151   Pm                 7.3e-10
141   Sm                 3.9e-11
141   Sm_isomer          6.5e-11
145   Sm                 2.1e-10
146   Sm                 5.4e-08
147   Sm                 4.9e-08
151   Sm                 9.8e-11
153   Sm                 7.4e-10
155   Sm                 2.9e-11
156   Sm                 2.5e-10
145   Eu                 7.5e-10
146   Eu                 1.3e-09
147   Eu                 4.4e-10
148   Eu                 1.3e-09
149   Eu                 1.0e-10
150   Eu                 3.8e-10
150   Eu                 1.3e-09
152   Eu                 1.4e-09
152   Eu_isomer          5.0e-10
154   Eu                 2.0e-09
155   Eu                 3.2e-10
156   Eu                 2.2e-09
157   Eu                 6.0e-10
158   Eu                 9.4e-11
145   Gd                 4.4e-11
146   Gd                 9.6e-10
147   Gd                 6.1e-10
148   Gd                 5.5e-08
149   Gd                 4.5e-10
151   Gd                 2.0e-10
152   Gd                 4.1e-08
153   Gd                 2.7e-10
159   Gd                 4.9e-10
147   Tb                 1.6e-10
149   Tb                 2.5e-10
150   Tb                 2.5e-10
151   Tb                 3.4e-10
153   Tb                 2.5e-10
154   Tb                 6.5e-10
155   Tb                 2.1e-10
156   Tb                 1.2e-09
156   Tb_isomer          8.1e-11
156   Tb_isomer          1.7e-10
157   Tb                 3.4e-11
158   Tb                 1.1e-09
160   Tb                 1.6e-09
161   Tb                 7.2e-10
155   Dy                 1.3e-10
157   Dy                 6.1e-11
159   Dy                 1.0e-10
165   Dy                 1.1e-10
166   Dy                 1.6e-09
155   Ho                 3.7e-11
157   Ho                 6.5e-12
159   Ho                 7.9e-12
161   Ho                 1.3e-11
162   Ho                 3.3e-12
162   Ho_isomer          2.6e-11
164   Ho                 9.5e-12
164   Ho_isomer          1.6e-11
166   Ho                 1.4e-09
166   Ho_isomer          2.0e-09
167   Ho                 8.3e-11
161   Er                 8.0e-11
165   Er                 1.9e-11
169   Er                 3.7e-10
171   Er                 3.6e-10
172   Er                 1.0e-09
162   Tm                 2.9e-11
166   Tm                 2.8e-10
167   Tm                 5.6e-10
170   Tm                 1.3e-09
171   Tm                 1.1e-10
172   Tm                 1.7e-09
173   Tm                 3.1e-10
175   Tm                 2.7e-11
162   Yb                 2.3e-11
166   Yb                 9.5e-10
167   Yb                 6.7e-12
169   Yb                 7.1e-10
175   Yb                 4.4e-10
177   Yb                 9.7e-11
178   Yb                 1.2e-10
169   Lu                 4.6e-10
170   Lu                 9.9e-10
171   Lu                 6.7e-10
172   Lu                 1.3e-09
173   Lu                 2.6e-10
174   Lu                 2.7e-10
174   Lu_isomer          5.3e-10
176   Lu                 1.8e-09
176   Lu_isomer          1.7e-10
177   Lu                 5.3e-10
177   Lu_isomer          1.7e-09
178   Lu                 4.7e-11
178   Lu_isomer          3.8e-11
179   Lu                 2.1e-10
170   Hf                 4.8e-10
172   Hf                 1.0e-09
173   Hf                 2.3e-10
175   Hf                 4.1e-10
177   Hf_isomer          8.1e-11
178   Hf_isomer          4.7e-09
179   Hf_isomer          1.2e-09
180   Hf_isomer          1.7e-10
181   Hf                 1.1e-09
182   Hf                 3.0e-09
182   Hf_isomer          4.2e-11
183   Hf                 7.3e-11
184   Hf                 5.2e-10
172   Ta                 5.3e-11
173   Ta                 1.9e-10
174   Ta                 5.7e-11
175   Ta                 2.1e-10
176   Ta                 3.1e-10
177   Ta                 1.1e-10
178   Ta                 7.8e-11
179   Ta                 6.5e-11
180   Ta                 8.4e-10
180   Ta_isomer          5.4e-11
182   Ta                 1.5e-09
182   Ta_isomer          1.2e-11
183   Ta                 1.3e-09
184   Ta                 6.8e-10
185   Ta                 6.8e-11
186   Ta                 3.3e-11
176   W                  1.1e-10
177   W                  6.1e-11
178   W                  2.5e-10
179   W                  3.3e-12
181   W                  8.2e-11
185   W                  5.0e-10
187   W                  7.1e-10
188   W                  2.3e-09
177   Re                 2.2e-11
178   Re                 2.5e-11
181   Re                 4.2e-10
182   Re                 2.7e-10
182   Re                 1.4e-09
183   Re                 7.6e-10
184   Re                 1.0e-09
184   Re_isomer          1.5e-09
186   Re                 1.5e-09
186   Re_isomer          2.2e-09
187   Re                 5.1e-12
188   Re                 1.4e-09
188   Re_isomer          3.0e-11
189   Re                 7.8e-10
181   Os                 8.9e-11
182   Os                 5.6e-10
185   Os                 5.1e-10
189   Os_isomer          1.8e-11
191   Os                 5.7e-10
191   Os_isomer          9.6e-11
193   Os                 8.1e-10
194   Os                 2.4e-09
182   Ir                 4.8e-11
184   Ir                 1.7e-10
185   Ir                 2.6e-10
186   Ir                 6.1e-11
186   Ir                 4.9e-10
187   Ir                 1.2e-10
188   Ir                 6.3e-10
189   Ir                 2.4e-10
190   Ir                 1.2e-09
190   Ir_isomer          1.2e-10
190   Ir_isomer          8.0e-12
192   Ir                 1.4e-09
192   Ir_isomer          3.1e-10
193   Ir_isomer          2.7e-10
194   Ir                 1.3e-09
194   Ir_isomer          2.1e-09
195   Ir                 1.0e-10
195   Ir_isomer          2.1e-10
186   Pt                 9.3e-11
188   Pt                 7.6e-10
189   Pt                 1.2e-10
190   Pt                 8.2e-09
191   Pt                 3.4e-10
193   Pt                 3.1e-11
193   Pt_isomer          4.5e-10
195   Pt_isomer          6.3e-10
197   Pt                 4.0e-10
197   Pt_isomer          8.4e-11
199   Pt                 3.9e-11
200   Pt                 1.2e-09
193   Au                 1.3e-10
194   Au                 4.2e-10
195   Au                 2.5e-10
196   Au                 4.4e-10
198   Au                 1.0e-09
198   Au_isomer          1.3e-09
199   Au                 4.4e-10
200   Au                 6.8e-11
200   Au_isomer          1.1e-09
201   Au                 2.4e-11
193   Hg                 8.2e-11
193   Hg_isomer          4.0e-10
194   Hg                 5.1e-08
195   Hg                 9.7e-11
195   Hg_isomer          5.6e-10
197   Hg                 2.3e-10
197   Hg_isomer          4.7e-10
199   Hg_isomer          3.1e-11
203   Hg                 1.9e-09
194   Tl                 8.1e-12
194   Tl_isomer          4.0e-11
195   Tl                 2.7e-11
197   Tl                 2.3e-11
198   Tl                 7.3e-11
198   Tl_isomer          5.4e-11
199   Tl                 2.6e-11
200   Tl                 2.0e-10
201   Tl                 9.5e-11
202   Tl                 4.5e-10
204   Tl                 1.3e-09
195   Pb_isomer          2.9e-11
198   Pb                 1.0e-10
199   Pb                 5.4e-11
200   Pb                 4.0e-10
201   Pb                 1.6e-10
202   Pb                 8.7e-09
202   Pb_isomer          1.3e-10
203   Pb                 2.4e-10
205   Pb                 2.8e-10
209   Pb                 5.7e-11
210   Pb                 6.8e-07
212   Pb                 5.9e-09
214   Pb                 1.4e-10
200   Bi                 5.1e-11
201   Bi                 1.2e-10
202   Bi                 8.9e-11
203   Bi                 4.8e-10
205   Bi                 9.0e-10
206   Bi                 1.9e-09
207   Bi                 1.3e-09
208   Bi                 1.4e-09
210   Bi                 1.3e-09
210   Bi_isomer          1.5e-08
214   Bi                 1.1e-10
203   Po                 5.2e-11
205   Po                 5.9e-11
206   Po                 1.3e-07
207   Po                 1.4e-10
208   Po                 7.7e-07
209   Po                 7.7e-07
210   Po                 2.4e-07
207   At                 2.3e-10
211   At                 1.1e-08
222   Fr                 7.1e-10
223   Fr                 2.3e-09
223   Ra                 1.0e-07
224   Ra                 6.5e-08
225   Ra                 9.5e-08
226   Ra                 2.8e-07
227   Ra                 8.4e-11
228   Ra                 6.7e-07
224   Ac                 7.0e-10
225   Ac                 2.4e-08
226   Ac                 1.0e-08
227   Ac                 1.1e-06
228   Ac                 4.3e-10
226   Th                 3.6e-10
227   Th                 8.9e-09
228   Th                 7.0e-08
229   Th                 4.8e-07
230   Th                 2.1e-07
231   Th                 3.4e-10
232   Th                 2.2e-07
234   Th                 3.4e-09
227   Pa                 4.5e-10
228   Pa                 7.8e-10
230   Pa                 9.2e-10
231   Pa                 7.1e-07
232   Pa                 7.2e-10
233   Pa                 8.7e-10
234   Pa                 5.1e-10
230   U                  5.5e-08
231   U                  2.8e-10
232   U                  3.3e-07
233   U                  5.0e-08
234   U                  4.9e-08
235   U                  4.6e-08
236   U                  4.6e-08
237   U                  7.7e-10
238   U                  4.4e-08
239   U                  2.8e-11
240   U                  1.1e-09
232   Np                 9.7e-12
233   Np                 2.2e-12
234   Np                 8.1e-10
235   Np                 5.3e-11
236   Np                 1.9e-10
237   Np                 1.1e-07
238   Np                 9.1e-10
239   Np                 8.0e-10
240   Np                 8.2e-11
234   Pu                 1.6e-10
235   Pu                 2.1e-12
236   Pu                 8.6e-08
237   Pu                 1.0e-10
238   Pu                 2.3e-07
239   Pu                 2.5e-07
240   Pu                 2.5e-07
241   Pu                 4.7e-09
242   Pu                 2.4e-07
243   Pu                 8.5e-11
245   Pu                 7.2e-10
246   Pu                 3.3e-09
237   Am                 1.8e-11
238   Am                 3.2e-11
239   Am                 2.4e-10
240   Am                 5.8e-10
241   Am                 2.0e-07
242   Am                 3.0e-10
242   Am_isomer          1.9e-07
243   Am                 2.0e-07
244   Am                 4.6e-10
244   Am_isomer          2.9e-11
245   Am                 6.2e-11
246   Am                 5.8e-11
246   Am_isomer          3.4e-11
238   Cm                 8.0e-11
240   Cm                 7.6e-09
241   Cm                 9.1e-10
242   Cm                 1.2e-08
243   Cm                 1.5e-07
244   Cm                 1.2e-07
245   Cm                 2.1e-07
246   Cm                 2.1e-07
247   Cm                 1.9e-07
249   Cm                 3.1e-11
250   Cm                 4.4e-06
245   Bk                 5.7e-10
246   Bk                 4.8e-10
247   Bk                 3.5e-07
249   Bk                 9.7e-10
250   Bk                 1.4e-10
244   Cf                 7.0e-11
246   Cf                 3.3e-09
248   Cf                 2.8e-08
249   Cf                 3.5e-07
250   Cf                 1.6e-07
251   Cf                 3.6e-07
252   Cf                 9.0e-08
253   Cf                 1.4e-09
254   Cf                 4.0e-07
250   Es                 2.1e-11
251   Es                 1.7e-10
253   Es                 6.1e-09
254   Es                 2.8e-08
254   Es_isomer          4.2e-09
252   Fm                 2.7e-09
253   Fm                 9.1e-10
254   Fm                 4.4e-10
255   Fm                 2.5e-09
257   Fm                 1.5e-08
257   Md                 1.2e-10
258   Md                 1.3e-08
